<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RilouwShell CSS UI Example</title>
    <link rel="stylesheet" type="text/css" href="rilouwshell.css">
    <style type="text/css">
        body.theme-dark { --bg: #181818; --fg: #333; --accent: #CC6000; --high: #EE8222; }
        body.theme-forest { --bg: #2e4633; --fg: #143923; --accent: #00CC76; --high: #9FEEAB; --border-width: 2px; }
        body.theme-light { --bg: #fff; --fg: #eee; --accent: #CC6000; --high: #EE8222; }
        body.theme-pink { --bg: #fff; --fg: #eee; --accent: #B747BB; --high: #ED3CF2; }
        body.theme-black-and-white { --bg: #fff; --fg: #eee; --accent: #333; --high: #000; --border-radius: 0px; }

        #theme-selector {
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            flex-direction: column;
        }
        #theme-selector button {
            width: 24px;
            height: 24px;
            min-width: 24px;
            border-radius: 50%;
            border-width: 4px;
            outline: none;
            padding: 0;
            margin: 4px;
        }
        #theme-selector button.theme-selector-button-dark { background-color: #333; border-color: #CC6000; }
        #theme-selector button.theme-selector-button-forest { background-color: #143923; border-color: #00CC76; }
        #theme-selector button.theme-selector-button-light { background-color: #fff; border-color: #CC6000; }
        #theme-selector button.theme-selector-button-pink { background-color: #fff; border-color: #B747BB; }
        #theme-selector button.theme-selector-button-black-and-white { background-color: #fff; border-color: #000; border-radius: 0px; }
    </style>
</head>
<body>
    <h1>Create your Witch</h1>
    <p class="box primary">Welcome to the Old World! Fill the informations below to create your Witch and enter the world.</p>
    <form>
        <h2>Your account</h2>
        <p class="box secondary">This information shall let you join the game from any magical device.</p>
        <label>
            <span class="label">Account name</span>
            <input type="text" name="username">
        </label>
        <label>
            <span class="label">Password</span>
            <input type="password" name="password" placeholder="Not too short please!">
        </label>
        <rilouw-checkbox name="keepalive" checked="Yes" unchecked="No" default-value="false">Stay connected</rilouw-checkbox>

        <h2>Your Witch</h2>
        <p class="box secondary">Describe the character your going to play. Will you be a mysterious old lady in her wooden cabin? Or an extravagous fashion victim in the heart of the city? Choose your way!</p>
        <label>
            <span class="label">Name</span>
            <input type="text" name="witchname" placeholder="Kalma Taleb, First Daugther Of The Moon">
        </label>
        <rilouw-selector name="magic-type" values='{"natural": "Natural", "rainbow": "Rainbowy", "dark": "Darkish"}' default-value="natural">Magic type</rilouw-selector>
        <textarea rows="16" aria-label="Describe your character" placeholder="Describe your character"></textarea>
        <div class="button-box">
            <button class="secondary" type="button">Help</button>
            <button class="primary" type="submit">Join the World</button>
        </div>
    </form>

    <aside id="theme-selector">
        <button class="theme-selector-button-dark" type="button" onclick="setTheme('dark')"></button>
        <button class="theme-selector-button-forest" type="button" onclick="setTheme('forest')"></button>
        <button class="theme-selector-button-light" type="button" onclick="setTheme('light')"></button>
        <button class="theme-selector-button-pink" type="button" onclick="setTheme('pink')"></button>
        <button class="theme-selector-button-black-and-white" type="button" onclick="setTheme('black-and-white')"></button>
    </aside>

    <template id="rilouw-checkbox-template">
        <label tabindex="0" role="checkbox" class="bg-full">
            <span class="label">{body}</span>
            <input type="checkbox" name="{name}" value="true" hidden>
            <datalist>
                <option value="false">{unchecked}</option>
                <option value="true">{checked}</option>
            </datalist>
        </label>
    </template>

    <template id="rilouw-selector-template">
        <label>
            <span class="label">{body}</span>
            <button type="button"></button>
            <input type="hidden" name="{name}">
        </label>
        <aside class="modal hidden" role="dialog">
            <figure class="box tertiary">
                <figcaption>{body}</figcaption>
                <datalist></datalist>
            </figure>
        </aside>
    </template>

    <script type="text/javascript" src="_.js"></script>
    <script type="text/javascript" src="page.js"></script>
    <script type="text/javascript" src="rilouwshell.js"></script>
    <script type="text/javascript">
        Page.onload(() => {
            RilouwShell.init();
        });

        function setTheme(theme) {
            document.body.setAttribute('class', "");
            document.body.classList.add(`theme-${theme}`);
        }
    </script>
</body>
</html>
